RandomBot:0.0.1

def ext/random = extern("./js/random.js")

def intent/query = [
    "random"
]
def intent/greet = [
    "hi",
    "hello"    
]

main {        
    def message = await reply()
    if message is intent/greet {
        say("Hi! I am random bot, ask me for a random number.")
        restart()
    } else {
        if message is intent/query {
            def random = ext/random()            
            say("Generated random number ${random}")
            restart()
        } else {
            say("Sorry, I don't understand")
            restart()
        }
    }
}