RandomBot:0.0.1

def ext/random = extern("./js/random.js")

def intent/query = [
    "random"
]
def intent/greet = [
    "hi",
    "hello"    
]

def entity/number = regex("[0-9]+")
def entity/between = [
    "between ${start@entity/number} - ${end@entity/number}",
    "between ${start@entity/number} and ${end@entity/number}",
    "between ${start@entity/number} to ${end@entity/number}"    
]

main {
    say("Hello, I am random bot.")
    def message = await reply()
    if message is intent/greet {
        say("Hi too!")
    }
    if message is intent/query {
        def random = 0
        if message is intent/between {
            def extract = intent/between(message)
            ext/random(extract.start, extract.end)
        }else{
            ext/random()
        }

        say("Generated random number ${random}")
    }
}